<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Destinos Turísticos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: #111;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
    
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
    
        .tabla-contenedor {
            overflow-x: auto; /* Scroll horizontal en móviles */
        }
    
        table {
            margin: auto;
            border-collapse: collapse;
            background: #222;
            width: 100%;
            min-width: 600px; /* Evita que se amontone todo */
        }
    
        th, td {
            border: 1px solid #555;
            padding: 10px;
            text-align: left;
        }
    
        th {
            background: #333;
        }
    
        img {
            height: 60px;
            max-width: 100px;
            object-fit: cover;
        }
    
        @media (max-width: 768px) {
            h1 {
                font-size: 20px;
            }
    
            th, td {
                padding: 8px;
                font-size: 14px;
            }
    
            img {
                height: 50px;
                max-width: 80px;
            }
    
            table {
                font-size: 14px;
            }
        }
    
        @media (max-width: 480px) {
            table {
                min-width: unset;
                width: 100%;
            }
    
            th, td {
                font-size: 12px;
                padding: 6px;
            }
    
            img {
                height: 40px;
            }
        }
    </style>
    
</head>
<body>

    <header>
        <div class="logo">🚐 Felcor</div>
        <nav>
            <ul>
                <li><a href="index.php">Inicio</a></li>
                <li><a href="destinos.html">Destinos</a></li>
                <li><a href="frontend.html">Vehículos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h1>Destinos Turísticos (Desde la API)</h1>
<div class="tabla-contenedor">
    <table id="tabla">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Ubicación</th>
                <th>Descripción</th>
                <th>Precio</th>
                <th>Imagen</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

    <footer>
        <p>&copy; 2025 Felcor Transportes. Todos los derechos reservados.</p>
        <p><a href="#">Política de privacidad</a> | <a href="#">Términos y condiciones</a></p>
    </footer>

    <script>
        fetch('api_destinos.php')
            .then(response => response.json())
            .then(data => {
                const tbody = document.querySelector('#tabla tbody');
                if (Array.isArray(data)) {
                    data.forEach(destino => {
                        const fila = document.createElement('tr');
                        fila.innerHTML = `
                            <td>${destino.id}</td>
                            <td>${destino.nombre}</td>
                            <td>${destino.ubicacion}</td>
                            <td>${destino.descripcion}</td>
                            <td>$${destino.precio}</td>
                            <td><img src="${destino.imagen}" alt="Sin imagen"></td>
                        `;
                        tbody.appendChild(fila);
                    });
                } else {
                    tbody.innerHTML = `<tr><td colspan="6">No hay datos</td></tr>`;
                }
            })
            .catch(error => {
                console.error('Error al obtener datos:', error);
            });
    </script>

</body>
</html>
