<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Catálogo de Vehículos por Ciudad | Felcor</title>
    <style>
        body {
            background: #111;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
        }

        h1, h2 {
            text-align: center;
            color: #fff;
        }

        .ciudad-section {
            margin-bottom: 50px;
        }

        .ciudad-title {
            font-size: 22px;
            color: #c0a;
            margin-bottom: 10px;
            border-bottom: 1px solid #444;
            padding-bottom: 5px;
        }

        .catalogo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .vehiculo-card {
            background: #222;
            border: 1px solid #444;
            border-radius: 12px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
            transition: transform 0.3s;
        }

        .vehiculo-card:hover {
            transform: scale(1.03);
        }

        .vehiculo-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .vehiculo-card h3 {
            margin: 10px 0 5px;
            font-size: 18px;
            color: #fff;
        }

        .vehiculo-card p {
            color: #ccc;
            margin: 5px 0;
            font-size: 14px;
        }

        header {
            background-color: #1a1a1a;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #fff;
        }

        footer {
            margin-top: 40px;
            font-size: 12px;
            color: #888;
            text-align: center;
        }

        footer a {
            color: #888;
            text-decoration: none;
        }

        footer a:hover {
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">🚐 Felcor</div>
        <nav>
            <ul>
                <li><a href="index.php">Inicio</a></li>
                <li><a href="destinos.html">Destinos</a></li>
                <li><a href="frontend.html">Vehículos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h1>Catálogo de Vehículos por Ciudad</h1>
    <div id="catalogo-container"></div>

    <footer>
        <p>&copy; 2025 Felcor Transportes. Todos los derechos reservados.</p>
    </footer>

    <script>
        fetch('api.php')
            .then(response => response.json())
            .then(data => {
                const contenedor = document.getElementById('catalogo-container');
                const ciudades = {};

                // Agrupar vehículos por ciudad
                data.forEach(vehiculo => {
                    if (!ciudades[vehiculo.ciudad]) {
                        ciudades[vehiculo.ciudad] = [];
                    }
                    ciudades[vehiculo.ciudad].push(vehiculo);
                });

                // Crear sección por ciudad
                for (const ciudad in ciudades) {
                    const seccion = document.createElement('div');
                    seccion.classList.add('ciudad-section');

                    const titulo = document.createElement('h2');
                    titulo.classList.add('ciudad-title');
                    titulo.textContent = `🚩 ${ciudad}`;
                    seccion.appendChild(titulo);

                    const grid = document.createElement('div');
                    grid.classList.add('catalogo-grid');

                    ciudades[ciudad].forEach(vehiculo => {
                        const tarjeta = document.createElement('div');
                        tarjeta.classList.add('vehiculo-card');
                        tarjeta.innerHTML = `
                            <img src="${vehiculo.imagen}" alt="${vehiculo.tipo}">
                            <h3>${vehiculo.tipo} - ${vehiculo.modelo}</h3>
                            <p><strong>Capacidad:</strong> ${vehiculo.capacidad} pasajeros</p>
                            
                        `;
                        grid.appendChild(tarjeta);
                    });

                    seccion.appendChild(grid);
                    contenedor.appendChild(seccion);
                }
            })
            .catch(error => {
                console.error('Error al obtener datos:', error);
            });
    </script>

</body>
</html>
