* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #111;
}

header {
    background-color: #000;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: #e60000; /* rojo */
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

nav a:hover {
    color: #b300b3; /* morado */
}

.hero {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.carousel img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: none;
    transition: opacity 0.5s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
}

.carousel img.active {
    display: block;
}

.bienvenida {
    padding: 40px;
    text-align: center;
    background-color: #f5f5f5;
}

.preview {
    padding: 40px;
    background-color: #fff;
}

.vehiculos {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.vehiculo-card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.vehiculo-card img {
    width: 100%;
    border-radius: 8px;
}

footer {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
footer a {
    color: #b300b3;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
/* RESPONSIVE DESIGN */

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        gap: 10px;
        margin-top: 10px;
    }

    .hero {
        height: 200px;
    }

    .carousel img {
        height: 200px;
    }

    .bienvenida,
    .preview {
        padding: 20px;
    }

    .vehiculos {
        flex-direction: column;
        align-items: center;
    }

    .vehiculo-card {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 20px;
    }

    nav ul {
        font-size: 14px;
    }

    .bienvenida h1 {
        font-size: 22px;
    }

    .vehiculo-card h3 {
        font-size: 18px;
    }

    footer {
        font-size: 14px;
    }
}
